{
  "scripts": {
    "serve": "esbuild www/app.js --outdir=www/js --bundle --servedir=www --serve=9009 --serve-fallback=www/index.html --loader:.js=jsx"
  },
  "devDependencies": {
    "esbuild": "0.19.5"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
